<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>US Map Page</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
    <link rel="stylesheet" href="../static/css/header.css" />
    <link rel="stylesheet" href="../static/footer.css" />
    <link rel="stylesheet" href="../static/reset.css" />
    <style>
        #mapUS {
            height: 63%;
            width: 64%;
            border: gray solid;
            position: absolute;
            right: 2%;
            top: 18%;
        }

        #mapHI,
        #mapAK {
            height: 30%;
            width: 30%;
            border: gray solid;
            position: absolute;
            left: 2%;
            top: 18%;
        }

        #mapHI {
            top: 51%;
        }

        #pin_content {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html" id="logo">
                <img src="../static/images/logo_blue.png" alt="UBC Forums" height="80px"></a>
            <a href="" id="dash">Dashboard</a>
            <a href="" id="map">Map</a>
            <a href="analysis.html" id="analysis">Analysis</a>
            <a id='user' href="login.html"><img alt='Profile' src='../static/images/defaultPic.png' height="50px"></a>
        </div>
    </header>
    <h1>US Map & Air Quality</h1>
    <div class="map" id="mapAK"></div>
    <div class="map" id="mapHI"></div>
    <div class="map" id="mapUS"></div>
    <script src="../static/js/map.js"></script>

    <div id="wrapping">
        <footer>
            <div>
                <p id="copy">Copyright &copy 2024 BlueBuffalo Inc. All right reserved.</p>
                <nav id="navigate">
                    <a href="#" id="policy">Privacy Policy</a> |
                    <a href="#" id="cookies">Use of Cookies</a> |
                    <a href="#" id="use">Term of Use</a> |
                </nav>
                <div id="info">
                    <p><strong>Blue Buffalo Office</strong></p>
                    <div id="address">
                        <p>3333 University Way</p>
                        <p>Kelowna, BC</p>
                        <p>V1V 1V7</p>
                    </div>

                </div>
                <div id="contact">
                    <p><strong>Contact Us</strong></p>
                    <p id="email">bluebuffalo@ubc.ca</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>