<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <style>
        h1{
            text-align: center;
        }
        #fname,
        #lname,
        #email,
        #pass1,
        #pass2 {
            margin: 1.5% 1% 0% 34%;
            width: 30%;
            padding: 1.2%;
            border-radius: 10px;
            border-color: gray;
            font-size: large;
        }

        #fname{
            width: 13%;
        }
        #lname {
            width: 13%;
            margin: auto auto auto auto;
        }

        #signup {
            width: 10%;
            height: 10%;
            margin: 2% auto auto 45%;
            font-size: large;
            padding: 10px;
            border-radius: 10px;
            border-color: deepskyblue;
            color: black;
            font-weight: bold;
            background-color: deepskyblue;
        }
        #login{
            margin: 2% auto auto auto;
            width: 20%;
        }
        #log{
            text-decoration: none;
            color: blue
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html" id="logo">
                <img src="../images/logo_blue.png" alt="UBC Forums" height="80px"></a>
            <a href="" id="dash">Dashboard</a>
            <a href="" id="map">Map</a>
            <a href="analysis.html" id="analysis">Analysis</a>
            <a id='user' href="login.html"><img alt='Profile' src='/images/defaultPic.png' height="50px"></a>
        </div>
    </header>
    <h1>Create Your BlueBuffalo Account!</h1>
    <div>
        <form action="accountSetting.html" id='info' method="POST">
            <input type="text" id="fname" placeholder="First Name">
            <input type="text" id="lname" placeholder="Last Name"><br>
            <input type="email" id="email" placeholder="Email Address"><br>
            <input type="password" id="pass1" placeholder="Password"><br>
            <input type="password" id="pass2" placeholder="Confirm Password"><br>
            <input type="button" id="signup" onclick="submitFunction()" value="Sign Up">
        </form>
    </div>
    <div id="login">Already have an account?
        <a id='log' href="login.html">Login</a>
    </div>
    <script src="../static/js/newAccount.js"></script>
    <div id="wrapping">
        <footer>
            <div>
                <p id="copy">Copyright &copy 2024 BlueBuffalo Inc. All right reserved.</p>
                <nav id="navigate">
                    <a href="#" id="policy">Privacy Policy</a> |
                    <a href="#" id="cookies">Use of Cookies</a> |
                    <a href="#" id="use">Term of Use</a> |
                </nav>
                <div id="info">
                    <p><strong>Blue Buffalo Office</strong></p>
                    <div id="address">
                        <p>3333 University Way</p>
                        <p>Kelowna, BC</p>
                        <p>V1V 1V7</p>
                    </div>

                </div>
                <div id="contact">
                    <p><strong>Contact Us</strong></p>
                    <p id="email">bluebuffalo@ubc.ca</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>